######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans  #08052be6
set $darkblue   #08052b
set $lightblue    #5294e2
set $urgentred    #e53935
set $white    #ffffff
set $black    #000000
set $purple   #e345ff
set $darkgrey   #383c4a
set $grey   #b0b5bd
set $mediumgrey   #8b8b8b
set $yellowbrown  #e1b700

# define colors for windows:
#class              border    bground   text    indicator child_border
client.focused          $lightblue  $darkblue $white    $mediumgrey $mediumgrey
client.unfocused        $darkblue $darkblue $grey   $darkgrey $darkgrey
client.focused_inactive   $darkblue $darkblue $grey   $black    $black
client.urgent         $urgentred  $urgentred  $white    $yellowbrown  $yellowbrown

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
    font pango: Noto Sans Regular 10
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
        position bottom
#       i3bar_command i3bar --transparency
# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
# reference: https://i3wm.org/docs/userguide.html#_tray_output
        tray_output primary
        tray_padding 0

# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
strip_workspace_numbers yes
##strip_workspace_name no

        colors {
        separator          $purple
        background         $darkgrey
        statusline         $white
#                             border            bg    txt   indicator
    focused_workspace $mediumgrey     $grey   $darkgrey $purple
    active_workspace  $lightblue        $mediumgrey $darkgrey $purple
    inactive_workspace  $darkgrey       $darkgrey $grey   $purple
    urgent_workspace  $urgentred        $urgentred  $white    $purple
  }
}

# you can add different bars for multidisplay setups on each display:
# set output HDMI-0 to the display you want the bar, --transparency can be set.
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
# #08052be6 --> e6=90%
