#####################
# workspace layout: #
#####################

# default i3 tiling mode:
# workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
#workspace_layout tabbed

##############################
# extra options for windows: #
##############################

#border indicator on windows:
new_window pixel 1

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 6
gaps outer 2

# show window title bars (not officially supported with i3gaps)
# hide floating window titles
default_border pixel 1
default_floating_border pixel 1
for_window [class="^.*"] border pixel 1

# window title alignment
#title_align center

