# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

##########################################
# configuration for workspace behaviour: #
##########################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# use workspaces on different displays:
# where you have to replace VGA-0/HDMI-0 with the names for your displays
# you can get from xrandr command
workspace $ws1 output DP-4
workspace $ws2 output DP-4
workspace $ws3 output DP-4
workspace $ws4 output DP-4
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws7 output HDMI-0
workspace $ws8 output HDMI-0

# bind program to workspace and focus to them on startup:
#assign [class="Xfce4-terminal"] $ws1
#assign [class="(?i)firefox"] $ws2
#assign [class="Thunar"] $ws3
#assign [class="Thunderbird"] $ws4
#assign [class="TelegramDesktop"] $ws5

# automatic set focus new window if it opens on another workspace then the current:
#for_window [class=Xfce4-terminal] focus
#for_window [class=(?i)firefox] focus
#for_window [class=Thunar] focus
#for_window [class=Thunderbird] focus
#for_window [class=TelegramDesktop] focus

# switch between workspaces
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+Right workspace next

# Mouse buttons
# button8
bindsym --whole-window --release Ctrl+F11 workspace back_and_forth
# button9 TODO send to scratchpad
# bindsym --whole-window --release Ctrl+F12 workspace back_and_forth

# move focused workspace between monitors
bindsym $mod+Shift+bracketleft move workspace to output left
bindsym $mod+Shift+bracketright move workspace to output right

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# switch to workspace with numpad keys
bindcode $mod+87 workspace 1
bindcode $mod+88 workspace 2
bindcode $mod+89 workspace 3
bindcode $mod+83 workspace 4
bindcode $mod+84 workspace 5
bindcode $mod+85 workspace 6
bindcode $mod+79 workspace 7
bindcode $mod+80 workspace 8
bindcode $mod+81 workspace 9
bindcode $mod+90 workspace 10

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10

# move focused workspace between monitors (outputs)
# bindsym $mod+Shift+34 move workspace to output left
# bindsym $mod+Shift+35 move workspace to output right

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1, workspace $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2, workspace $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3, workspace $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4, workspace $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5, workspace $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6, workspace $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7, workspace $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8, workspace $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9, workspace $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10, workspace $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+Mod2+87   move container to workspace  $ws1
bindcode $mod+Shift+Mod2+88   move container to workspace  $ws2
bindcode $mod+Shift+Mod2+89   move container to workspace  $ws3
bindcode $mod+Shift+Mod2+83   move container to workspace  $ws4
bindcode $mod+Shift+Mod2+84   move container to workspace  $ws5
bindcode $mod+Shift+Mod2+85   move container to workspace  $ws6
bindcode $mod+Shift+Mod2+79   move container to workspace  $ws7
bindcode $mod+Shift+Mod2+80   move container to workspace  $ws8
bindcode $mod+Shift+Mod2+81   move container to workspace  $ws9
bindcode $mod+Shift+Mod2+90   move container to workspace  $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+87   move container to workspace  $ws1
bindcode $mod+Shift+88   move container to workspace  $ws2
bindcode $mod+Shift+89   move container to workspace  $ws3
bindcode $mod+Shift+83   move container to workspace  $ws4
bindcode $mod+Shift+84   move container to workspace  $ws5
bindcode $mod+Shift+85   move container to workspace  $ws6
bindcode $mod+Shift+79   move container to workspace  $ws7
bindcode $mod+Shift+80   move container to workspace  $ws8
bindcode $mod+Shift+81   move container to workspace  $ws9
bindcode $mod+Shift+90   move container to workspace  $ws10

# resize window (you can also use the mouse for that):
mode "resize" {
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+b focus up
bindsym $mod+o focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+b move up
bindsym $mod+Shift+o move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# open new empty workspace
bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty_workspace


