# Prefix as `
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# tmux messages are displayed for 2.5 seconds
set -g display-time 2500

# Scrollback
set -g history-limit 3000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# set the base index for windows to 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# prevent window rename
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles on

# terminal
set -g default-terminal "screen-256color"

# enable mouse
set -g mouse on
# bind -n MouseDown5StatusLeft choose-tree -Zs

# status bar
set -g status on
set -g status-position top
set -g status-style bg="#262626"
set -g status-left-length 90
set -g window-status-current-format ''
set -g window-status-format ''
set -g status-left ' #S > #I:#W (#{session_windows} window)'
set -g status-right ''
#set -g focus-events on
#set -g status-interval 1

# kill session
bind X kill-session

# session favourites
bind 1 switch-client -t other
