# panes
set -g pane-border-style fg=default,bg=colour234
set -g pane-active-border-style fg=default,bg=colour233

# active / inactive
set -g window-style fg=default,bg=colour234
set -g window-active-style fg=default,bg=colour233
